[tox]
envlist = py{27,35}

[travis]
python =
  pypy: pypy
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36

[testenv]
deps = -r{toxinidir}/requirements.txt
# We need to set environment variables for py3 to work with click
setenv =
  LC_ALL=C.UTF-8
  LANG=C.UTF-8
# For Python 3.5 (main dev version), also run flake8 and sphinx
commands =
  py{27,34,36,py}: python setup.py test
  py35: python setup.py test flake8 build_sphinx
